# Please note that extra files created by your editor or IDE should not
# be listed in this .gitignore file.  Instead, these should be provided
# in your own git config files - see "man gitignore" for more info.

# TODO: Clean up unnecessary stuff in gitignore - see issue #125

*.pydevproject
.metadata
.gradle
bin/
tmp/
log/
Log/
logs/
Logs/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath

# Eclipse Core
.project

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# JDT-specific (Eclipse Java Development Tools)
.classpath

# Java annotation processor (APT)
.factorypath

# PDT-specific
.buildpath

# sbteclipse plugin
.target

# TeXlipse plugin
.texlipse

# Intelij
.idea/
*.iml

# Meld merge
*.orig

# UMLet
*.uxf
